# MySQL Database URL para Prisma
DATABASE_URL="mysql://usuario:senha@localhost:3306/timeline_db"

# MongoDB Connection URI
MONGODB_URI="mongodb://localhost:27017/timeline_db"

# Porta da aplicação
PORT=3000 